* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: teal;
}
.subtitles {
  display: flex;
  justify-content: space-around;
}
.home {
  display: flex;
}
.menu-bar {
  float: left;
  background-color: #ebebeb;
  height: 100vh;
  width: 25%;
  padding-left: 2rem;
  padding-top: 4rem;
  color: teal;
}
.menu-bar li {
  list-style: none;
  font-size: 2rem;
  line-height: 4rem;
}
.dashboard {
  background-color: white;
  width: 73%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100vh;
}
.dash-gap {
  margin-left: 10px;
}
.data-summary {
  display: flex;
  justify-content: space-evenly;
}
.summaryDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 10px 20px;
  width: 280px;
  height: 280px;
  border-radius: 35px;
  padding: 50px;
}
.sumDivP {
  font-size: 2rem;
  text-align: center;
}
.lower-summary {
  display: flex;
  justify-content: space-between;
}
.rcntTrans {
  width: 70%;
  height: 450px;
  margin-left: 10px;
  border-radius: 40px;
  padding: 30px;
  background: #ebebeb;
}
.graph {
  width: 40%;
  height: 450px;
  margin-left: 30px;
  border-radius: 40px;
  background: #ebebeb;
}
.trnList {
  display: flex;
  justify-content: space-evenly;
  margin: 10px 0;
  padding: 20px 10px;
  background: white;
}
